{
	"build_systems":
	[
		{
			"name": "List",
			"shell_cmd": "ls -l"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "core3",
			"path": ".",
			"folder_exclude_patterns": ["coverage-report-html", "vendor"],
			"file_exclude_patterns": [".tags", "composer.phar", "composer.lock"]
		}
	],
	"settings":
	{
		"tab_size": 4,
		"rulers": [120],
		"ensure_newline_at_eof_on_save": true,
		"trim_trailing_white_space_on_save": true,
		"show_panel_on_build": true
	}
}
